# JWT Secret Key
JWT_SECRET = "YOYOYOYOYOYWASSUP"

# Local PORT
LOCAL_PORT = 5153



# DB Configuration
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Password"
DB_DBNAME = "senate"
DB_DIALECT = "postgres"
DB_PORT = 5432
